<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dhara.Accountant.ViewExpenseRecordSceneController">
   <children>
      <TableView fx:id="expenseRecordsTableView" layoutX="40.0" layoutY="146.0" prefHeight="200.0" prefWidth="252.0">
        <columns>
          <TableColumn fx:id="amountTableColoumn" prefWidth="75.0" text="Amount" />
          <TableColumn fx:id="spentOnTableColoumn" prefWidth="75.0" text="Spent on" />
            <TableColumn fx:id="dateSpenttableColoumn" prefWidth="101.0" text="Date spent" />
        </columns>
      </TableView>
      <Button layoutX="364.0" layoutY="89.0" mnemonicParsing="false" onAction="#searchButtonOnClick" text="Search" />
      <TextField fx:id="searchTextField" layoutX="128.0" layoutY="89.0" prefHeight="31.0" prefWidth="218.0" promptText="enter for expenditure name" />
      <Label layoutX="148.0" layoutY="45.0" prefHeight="35.0" prefWidth="304.0" text="VIEW EXPENSE RECORDS" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <Button layoutX="379.0" layoutY="146.0" mnemonicParsing="false" onAction="#viewDetailsOnClick" text="View Details" />
      <Label fx:id="detailsTextField" layoutX="329.0" layoutY="190.0" prefHeight="148.0" prefWidth="208.0" style="-fx-background-color: white;" wrapText="true" />
   </children>
</AnchorPane>
